<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 3d aniamtion | untoldcoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="text.html" alt="Mythrill" target="_blank">
      <div class="card">
        <div class="wrapper">
          <img src="final.png" class="cover-image" />
        </div>
        <img src="./44.png" class="title" />
        <img src="./22.png" class="character" />
      </div>
    </a>
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
