:root {
  --card-height: 800px;
  --card-width: calc(var(--card-height) / 1.9);
}
* {
  box-sizing: border-box;
}
body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(
    315deg,
    rgba(101, 0, 94, 1) 3%,
    rgb(28, 65, 102) 38%,
    rgb(17, 79, 75) 68%,
    rgb(18, 72, 8) 98%
  );
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: -9rem;
  left: 0;
  z-index: 9;
}

.wave:nth-of-type(2) {
  bottom: -9.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
  z-index: -9;
}

.wave:nth-of-type(3) {
  bottom: -9.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1);
  }
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
  box-shadow: none;
}

.cover-image {
  object-fit: cover;
}

.wrapper {
  transition: all 5.5s;
  position: absolute;

  z-index: -1;
}

.card:hover .wrapper {
  box-shadow: 2px 35px 32px 38px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgb(30, 29, 28);
  z-index: 5;
  filter: blur(2px);
  filter: saturate(2);
  box-shadow: none;
}

.title {
  width: 50%;
  opacity: 0.9;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -430px, 1390px);
  opacity: 1;
  filter: brightness(1.75);

  z-index: -3;
}

.character {
  width: 60%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -50%, 580px);

  animation: untoldcoding 0.5s infinite ease-in-out;
}
@keyframes untoldcoding {
  0% {
    filter: drop-shadow(0 0 0.75rem rgb(246, 127, 0));
  }

  100% {
    filter: drop-shadow(0 0 0.75rem rgb(185, 185, 185));
  }
}
