<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS animation | untoldcoding</title>
    <link rel="stylesheet" href="text.css" />
  </head>
  <body>
    <div class="untoldcoding">
      <img src="./ram.jpg" alt="" />
      <h1>
        <span>J</span>
        <span>a</span>
        <span>i&#160;&#160;</span>

        <span>&#160;&#160;S</span>
        <span>h</span>
        <span>r</span>
        <span>i</span>
        <span>&#160;</span>

        <span>&#160;&#160;R</span>
        <span>a</span>
        <span>m</span>
      </h1>
    </div>
  </body>
</html>
